<!DOCTYPE html>

<html>

	<head>

		<title> Rarity Changes!! </title>

		<meta name = "viewport" content="width=device-width, initial-scale=1.0">

		<link href = "css/bootstrap.min.css" rel = "stylesheet">

		<link href = "css/styles.css" rel = "stylesheet">

		<link href = "style.css" rel = "stylesheet" type = "text/css"/>

	</head>





	<body>

		

	<div class = "navbar navbar-inverse navbar-static-top">

		<div class = "container">



			<a href = "#" class = "navbar-brand"> Plants vs Zombies Heroes </a>



			<button class = "navbar-toggle" data-toggle = "collapse" data-target = ".navHeaderCollapse">



				<span class = "icon-bar"></span>

				<span class = "icon-bar"></span>

				<span class = "icon-bar"></span>





			</button>



			<div class = "collapse navbar-collapse navHeaderCollapse">



			<ul class = "nav navbar-nav navbar-right">



				<li> <a href = "index.html"> Home </a></li>

				<li class = "dropdown">

					<a href = "#" class = "dropdown-toggle" data-toggle = "dropdown"> Social Media <b class = "caret"></b></a>

						
						<ul class = "dropdown-menu">

							<li><a href = "https://twitter.com/plantsvszombies"> Twitter </a></li>

							<li><a href = "https://www.facebook.com/plantsversuszombies"> Facebook </a></li>

							<li><a href = "https://plus.google.com/106070372615678639720"> Google+ </a></li>

							<li><a href = "https://www.instagram.com/officialpvz/"> Instagram </a></li>

						</ul>

				</li>

				<li class = "dropdown">

					<a href = "#" class = "dropdown-toggle" data-toggle = "dropdown"> Significant Changes <b class = "caret"></b></a>



						<ul class = "dropdown-menu">

							<li><a href = "stat-changes.html"> Stat Changes </a></li>

							<li><a href = "rarity-changes.html"> Rarity Changes </a></li>

						</ul>

				</li>

				<li><a href = "#contact" data-toggle = "modal"> Contact </a></li>



			</ul>



			</div>

		</div>

	</div>



	<div class = "container">

		<div class = "row">

			<div class = "col-lg-9">

				<div class = "panel panel-default">

					

					<div class = "panel-body">



						<div class = "page-header">



							<h3> Rarity Changes ... More Fun to Use! <br> <small> Posted on July 17th </small></h3>



						</div>



						<img class = "featuredImg" src = "img/pvz_heroes_hype_by_omegakaijuscorpiobat-dalsi9j.png" width = "100%" > <br><br>


						<h3> Rarity Changes </h3>

						<p> Over the course of this game being out, for almost a year when this website is released, plants and zombies have been changed and updated in order to save space while coding them or to balance the cards: meaning to change the card such that it is not overpowered, but on the other hand, it is still playable by all. This would be stressed in this current update: as many plants and zombies need to be nerfed (make them a little worse) cause problem in the gameplay clips we collected. As a result, it would make sense to change the rarity, such that when you are able to access them, it would be worth it, and they can be played as the team had wanted them to play them without any nerfing needed.  *** (a,h) means a is for attack, and h is for health. 
						</p> 

						<h4> Plant Classes </h4> <br>

						<h5> <b> The Guardian Class </b> </h5>

						<p> Jugger-Nut; a nut that can reduce damage taken by 1 and has Bullseye (cost 2): Rarity changed from Rare to Super Rare. </p> 
						<p> Guacodile; a fruit animal plant that is amphibious and can do 4 damage to a zombie in the same lane (cost 4): Rarity changed from Rare to Super Rare. </p> 
						<p> Poppin' Poppies; a flower which can make Lil' Buddies [(0,1) has team-up] here and next door (cost 6): Rarity changed from Super Rare to Legendary. </p> 
						<p> Smackadamia: a nut which can give all nuts +2 to their health (cost 5): Rarity changed from Uncommon to Rare. </p> <br>

						<h5> <b> The Kabloom Class </b> </h5>

						<p> Shroom for 2: a mushroom plant that makes a (1,1) Puff-shrrom with Team-Up here (cost 1): Rarity changed from Uncommon to Rare. </p> 
						<p> Wild Berry: a berry plant that can move to a random lane when played (cost 2): Rarity changed from Uncommon to Rare. </p>
						<p> Punish-Shroom: a mushroom that does 2 damage to a random zombie or the Zombie Hero when a mushroom is destroyed (cost 3): Rarity changed from Rare to Super Rare. </p>
						<p> Pineclone: a plant that transform all plants into the same pineclone that you played (cost 4): Rarity changed from Super Rare to Legendary. </p>
						<p> Sour Grapes: a berry that does 1 damage to each zombie on the battlefield (cost 4): Rarity changed from Uncommon to Rare. </p>
						<p> Cherry Bomb: a berry trick that does 4 damage to each zombie to the lane that the tirck was played on, and the lanes next door get the same damage as well. (cost 6): Rarity changed from Rare to Super Rare </p> <br>

						<h5> <b> Mega-Grow Class </b> </h5>

						<p> Party Thyme: a leafy plant that gives you a card from your deck when a plant does a bonus attack (cost 2): Rarity changed from Rare to Super Rare. </p>
						<p> Black-Eyed Pea: a bean/pea plant that gets (+1,+1) everytime a Zombie trick is played (cost 2): Rarity changed from Rare to Super Rare. </p>
						<p> Re-Peat Moss: a moss plant that does a bonus attack whenever a plant trick is played (cost 4): Rarity changed from Uncommon to Rare. </p>
						<p> Whipvine: a rootlike/vine plant that can move a zombie anywhere when this plant is played (cost 5): Rarity changed from Uncommon to Rare. </p>
						<p> Muscle Sprout: a leafy plant that gets (+1,+1) when another plant is played (cost 3): Rarity changed from Super Rare to Legendary. </p> <br>

						<h5> <b> Smarty Class </b> </h5>

						<p> Admiral Navy Bean: a bean that does 2 damage to the Zombie Hero when another bean is played (cost 1): Rarity changed from Uncommon to Rare. </p>
						<p> Sow Magic Beans: a bean trick that shuffles 4 Magic Beanstalks [(4,4); cost 1; when played: draw a card] into your deck and draw a card after that (cost 2): Rarity changed from Rare to Super Rare. </p>
						<p> Chilly Pepper: a pepper plant that freezes any zombie when played (cost 3): Rarity changed from Uncommon to Rare. </p>
						<p> Winter Squash: a squash that can destroy any zombie that is frozen (cost 4): Rarity changed from Rare to Super Rare. </p>
						<p> Brainana: a banana that is amphibious and makes the Zombie Hero lose brains; unable to play any tricks when their turn comes (cost 6): Rarity changed from Super Rare to Legendary. </p> <br>

						<h5> <b> Solar Class </b> </h5>

						<p> Sage Sage: a leafy plant that draws you a card from your deck when you have made at least 6 suns on your turn (cost 2): Rarity changed from Uncommon to Rare. </p>
						<p> 2nd-Best Taco of All Time: a trick that can heal (you have to specify who to heal) for 4, and then draw a card (cost 3): Rarity changed from Rare to Super Rare. </p>
						<p> Briar Rose: a flower plant that can kill a zombie that has damaged any flower on the battlefield (cost 4): Rarity changed from Super Rare to Legendary. </p>
						<p> Laser Bean: a bean that has Strikethrough (cost 6): Rarity changed from Rare to Super Rare. </p> <br>

						<h4> Zombie Classes </h4> <br>

						<h5> <b> Beastly Class </b> </h5>

						<p> Cat Lady: a pet zombie that gets (+3,+0) when another pet zombie is played (cost 1): Rarity changed from Rare to Super Rare. </p>
						<p> Smashing Gargantuar: a gargantuar (big zombie) that gives all other gargantuars the ability to attack again whenever it destroys a plant (cost 5): Rarity changed from Uncommon to Rare. </p>
						<p> Deep Sea Gargantuar: a monster/gargantuar that is amphibious (cost 6): Rarity changed from Rare to Super Rare. </p>
						<p> Nurse Gargantuar: a professional gargantuar that heals the Zombie Hero for how much damage he does to other plants or the Plant Hero (cost 7): Rarity changed from Super Rare to Legendary. </p> <br>
						
						<h5> <b> Brainy Class </b> </h5>

						<p> Teleport: a trick that allows zombies to be played when you are supposed to play tricks (cost 1): Rarity changed from Super Rare to Legendary. </p>
						<p> Electrician: a mustache/science zombie that hides in a gravestone until Zombies can play tricks and makes a specified zombie do a bonus attack (cost 3): Rarity changed from Rare to Super Rare </p>
						<p> Rocket Science: a science trick that can destroy a plant that has 4 or more attack (x>4,0) (cost 3): Rarity changed from Rare to Super Rare. </p> <br>

						<h5> <b> Crazy Class </b> </h5>

						<p> Exploding Imp: an imp that hides in a gravestone until Zombies can play tricks and at the end of the battle session, this zombie does 1 damage to itself (cost 3): Rarity changed from Uncommon to Rare. </p>
						<p> Fireworks Zombie: a party zombie that does 1 damage to all Plants and Zombies when played (cost 3): Rarity changed from Rare to Super Rare. </p>
						<p> Valkyrie: a history zombie that gains (+2,0), whenever a zombie is destroyed, while it is in your hand (cost 3): Rarity changed from Super Rare to Legendary. </p>
						<p> Aerobics Instructor: a dancing zombie that gives all dancing zombies (+2,0) at the start of each turn (cost 2): Rarity changed from Rare to Super Rare. </p> <br>

						<h5> <b> Hearty Class </b> </h5>

						<p> Sumo Wrestler: a sports zombie that hides in a gravestone until Zombies can play tricks and can move a plant when revealed (cost 2): Rarity changed from Uncommon to Rare. </p>
						<p> Landscaper: a professional mushtache zombie that hides in a gravestone until Zombies can play tricks and can make a specified plant get (-2,0) (cost 3): Rarity changed from Rare to Super Rare. </p>
						<p> Zombie King: a mustache history zombie that turns a random zombie into a Knight of the Living Dead [(5,5) Reduces incoming damage by 2, (cost 7)] at the end of every turn (cost 4): Rarity changed from Super Rare to Legendary. </p> <br>

						<h5> <b> Sneaky Class </b> </h5>

						<p> Toxic Waste Imp: an imp with a barrel that is amphibious and makes all imps destroy any plants they hurt (cost 2): Rarity changed from Rare to Super Rare. </p>
						<p> Pogo Bouncer: a sports zombie that hides in a gravestone until Zombies can play tricks and puts a plant back in its owner's hand when revealed (cost 4): Rarity changed from Rare to Super Rare. </p>
						<p> Mixed-Up Gravedigger: a professional mustache zombie that makes all other zombies on the battlefield randomized and hidden in a gravestone until Zombies can play tricks (cost 5): Rarity changed from Super Rare to Legendary. </p>
						<p> Surprise Gargantuar: a party gargantuar zombie that hides in a gravestone until Zombies can play tricks and when revealed: can move to any specified location on the battlefield (cost 5): Rarity changed from Uncommon to Rare. </p>


					<h4> So if you haven't already: update Plants vs Zombies Heroes to even have more fun with the game! And if you did not even download this game, just remember it is like Hearthstone, but with a fun twist with tons of variety and a happy spin as well. Download this game on your mobile device! Hurry, get it before more new content appears! :) </h4>
										<br><br><br>



					</div>

				</div>

			</div>



			<div class = "col-lg-3">

				<div class = "list-group">

					<a href = "new-heroes.html" class = "list-group-item danger">

						<h4 class = "list-group-item-heading"> Oh, A New Plant Hero? </h4>

						<p class = "list-group-item-text"> 

						Beta Carrotina is a special hero (plant on the left) which has appeared with the recent Galactic Gardens Update. She specifically looks like a carrot, and her name is a pun on the word carrot as well. She is a space hero, similar to how Citron, another hero, is portrayed as well. Coincidently, they both have the same classes too: having the Guardian Class and the Smarty Class. 

						</p>

					</a>

					<a href = "new-heroes2.html" class = "list-group-item danger">

						<h4 class = "list-group-item-heading"> Amazing! A New Zombie Hero!  </h4>

						<p class = "list-group-item-text"> 

						Huge Giganticus is a special hero (zombie on the right) which has appeared with the recent Galactic Gardens Update. According to his title, Huge Giganticus should be a very big person, but ironically he is pretty small: an imp (small zombie) on a hovering platform. He shares the same classes as Super Brainz, another hero already in the game: The Brainy Class and the Sneaky Class. 
						
						</p>

					</a>

						<a href = "stat-changes.html" class = "list-group-item danger">

						<h4 class = "list-group-item-heading"> Stat Changes! </h4>

						<p class = "list-group-item-text"> 

							Over the course of this game being out, for almost a year when this website is released, plants and zombies have been changed and updated in order to save space while coding them or to balance the cards: meaning to change the card such that it is not overpowered, but on the other hand, it is still playable by all. As of now, we have noticed many crippling problems with some of the cards sometimes that they do not really have the space and time on the battlefield to show how powerful these cards are. 

						</p>

					</a>

					<a href = "rarity-changes.html" class = "list-group-item active">

						<h4 class = "list-group-item-heading"> Rarity Changes! </h4>

						<p class = "list-group-item-text"> 

							Over the course of this game being out, for almost a year when this website is released, plants and zombies have been changed and updated in order to save space while coding them or to balance the cards: meaning to change the card such that it is not overpowered, but on the other hand, it is still playable by all. This would be stressed in this current update: as many plants and zombies need to be nerfed (make them a little worse) cause problem in the gameplay clips we collected.
						</p>

					</a>

					<br><br><br>

				</div>

			</div>

		</div>

	</div>





		<div class = "navbar navbar-default navbar-fixed-bottom">



			<div class = "container">

			<p class = "navbar-text pull-left"> Site Built by Pramod Mitikiri</p>

			<a href = "http://youtube.com/codersguide" class = "navbar-btn btn-danger btn pull-right"> Subscribe on Youtube </a>

			</div>



		</div>



		<div class = "modal fade" id = "contact" role = "dialog">

			<div class = "modal-dialog">

				<div class = "modal-content">

					<form class = "form-horizontal">						

						<div class = "modal-header">

							<h4> Contact Plants vs Zombies Heroes </h4>

						</div>



						<div class = "modal-body">



							<div class = "form-group">



								<label for = "contact-name" class = "col-lg-2" control-label> Name: </label>

									<div class = "col-lg-10">



									<input type = "text" class = "form-control" id = "contact-name" placeholder = "Full Name">



									</div>

							</div>



							<div class = "form-group">



								<label for = "contact-email" class = "col-lg-2" control-label> Email: </label>

									<div class = "col-lg-10">



									<input type = "email" class = "form-control" id = "contact-email" placeholder = "you@example.com">



									</div>

							</div>





							<div class = "form-group">



								<label for = "contact-msg" class = "col-lg-2" control-label> Message: </label>

									<div class = "col-lg-10">



										<textarea class = "form-control" rows = "8"></textarea>



									</div>

							</div>



						</div>



						<div class = "modal-footer">

							<a class = "btn btn-default" data-dismiss = "modal"> Close </a>

							<button class = "btn btn-primary" type = "submit"> Submit </button>

						</div>

					</form>

				</div>

			</div>

		</div>



		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

		<script src="js/bootstrap.min.js"></script>

	</body>



</html>